using System;

class Program
{
    public static bool isMatching(char c1, char c2)
    {
        return c1 == '(' && c2 == ')' || c1 == '[' && c2 == ']' || c1 == '{' && c2 == '}';
    }
    public static bool isSkobkiRight(string s)
    {
        Stack<char> stack = new Stack<char>();

        
        foreach (char c in s)
        {
            if (c == '(' || c == '[' || c == '{')
            {
                stack.Push(c);
            }
            else if (c == ')' || c == ']' || c == '}')
            {
                if (stack.Count == 0) return false;
                if (!isMatching(stack.Pop(),c))
                {
                    return false;
                }
            }
        }

        return stack.Count == 0;
    }
    static void Main()
    {
        string input = Console.ReadLine();
       
        Console.WriteLine(isSkobkiRight(input) ? "Скобки расставлены правильно" : "Скобки расставлены неправильно");
    }

    
}
