
class Program{
    public static int countNestsAlg1(int[,] matrix){
        int count = 1;
        int[] used = new int[matrix.GetLength(0)];
        used[0] = 1;
        
        for(int i = 0; i < used.Length;i++){
            if(used[i]==0){
                    count++;
                    //Находим первый неиспользованный
                    for(int b = 0; b < used.Length;b++){
                        if(used[b] ==0){
                            used[b] = 1;
                            break;
                        }
                    }
                }
            Console.WriteLine($"{used[0]}{used[1]}{used[2]}{used[3]}{used[4]}{used[5]}{used[6]}");
            for (int j = 0; j < used.Length; j++){
                if(used[j] == 1) continue;
                if(matrix[i,j]==1){
                    used[j] = 1;
                }
            }
            
        }
        return count;
    }

    public static void Main(string[] args){
        int[,] matrix = new int[7,7]{
            {1,1,1,0,0,0,0},
            {1,1,1,0,0,0,0},
            {1,1,1,1,0,0,0},
            {0,0,1,1,0,1,0},
            {0,0,0,0,1,0,1},
            {0,0,0,1,0,1,1},
            {0,0,0,0,1,1,1}};
            Console.WriteLine(countNestsAlg1(matrix));

    }
}
