
class Program{
    public int countNestsAlg1(int[,] matrix){
        int[] used = new int[matrix.GetLength(0)];
        used[0] = 1;

        int[] unused = new int[matrix.GetLength(0)];

        for(int i = 1; i < matrix.GetLength(0); i++){
            unused[i] = i+1;
        }
        
        for(int i = 0; i < used.Length;i++){
            for (int j = 0; j < used.Length; j++){
                if(unused[j] == -1) continue;
                if(matrix[i,j]!=0){
                    unused[j] = -1;
                    used[j] = j+1;
                }
            }
        }
        return 0;
    }

    public static void Main(string[] args){
        int[,] matrix = new int[7,7]{
            {1,1,1,0,0,0,0},
            {1,1,1,0,0,0,0},
            {1,1,1,1,0,0,0},
            {0,0,1,0,1,0,0},
            {0,0,0,1,0,0,1},
            {0,0,0,1,0,0,1},
            {0,0,0,0,1,1,0}};
        int[] unused = {2,3,4,5,6,7};
        int[] used = {}    
    }
}
