//3 задача
//Необходимо определить максимальную сумму подпоследовательности из чётных чисел

using System;

public class Test
{
	public static void Main()
	{
		int count = Convert.ToInt32(Console.ReadLine()); //Кол-во цифр
		
		int c = 0; // Счётчик
		int result = -2147483647; //Результат
		
		for (int i = 0; i < count; i++){
		    int input = Convert.ToInt32(Console.ReadLine());
		    
		    if (Math.Abs(input)%2 == 0){
		        c = c + input;
		    }else{
		        if(c>result && c!= 0)result=c;
		        c=0;
		    }
		}
		if(c>result && c!= 0)result=c;
		Console.WriteLine(result);
	}
}
