using System;

public class Test
{
	public static void Main()
	{
		int n = Convert.ToInt32(Console.ReadLine());
		int[] numbers = new int[n];
		
		for(int i=0; i<n; i++){
		    numbers[i] = Convert.ToInt32(Console.ReadLine());
		}
		
		//Первая задача
		int prev = numbers[0];
		bool isTrue = true;
		for(int i = 1; i<n; i++){
		    if(prev>=numbers[i]){
		        isTrue = false;
		        break;
		    }
		}
		Console.WriteLine($"Элементы отсортированы по возрастанию: {isTrue? "Да": "Нет"}");
		
		//Вторая задача
		int count = 0;
		for(int i = 0; i<n; i++){
		    if(Math.Abs(numbers[i])%10==3){
		        count++;
		    }
		}
		Console.WriteLine($"Элементов, оканчивающихся на 3: {count}");
		
		//Третья задача
		Console.WriteLine("Список элементов массива и сумма цифр каждого элемента");
		for(int i = 0; i<n; i++){
		    int num = Math.Abs(numbers[i]);
		    int sum = 0;
		    while (num > 0){
		        sum += num%10;
		        num = num/10;
		    }
		    Console.WriteLine($"{i+1}. Число {numbers[i]} Сумма цифр = {sum} ");
		}
		
		//Четвёртая задача
		
		float fsum = 0;
		count = 0;
		for(int i = 0; i<n; i++){
		    if(Math.Abs(numbers[i])%2==0){
		        fsum += numbers[i];
		        count++;
		    }
		}
		Console.WriteLine($"Среднее арифметическое чётных элементов: {fsum/count}");
	}
}
