
using System;

public class Test
{
    public static void Main(){
        int n = Convert.ToInt32(Console.ReadLine());
        int m = Convert.ToInt32(Console.ReadLine());
        int[,] array = new int[n,m];
        bool[,] badArray = new bool[n,m];
        for(int i = 0; i<n; i++){
            for(int b = 0; b<m;b++){
                array[i,b] = Convert.ToInt32(Console.ReadLine());
                badArray[i,b] = false;
            }
        }
        //Решение 
        
        for(int i = 0; i<n; i++){
            for(int i1 = i+1; i1<n;i1++){
                bool flag = true;
                for(int b = 0; b < m; b++){
                    bool found = false;
                    for(int b1=0;b1<m;b1++){
                        if(badArray[i1,b1] == true)continue;
                        if(array[i,b] == array[i1,b1]){
                            found = true;
                            badArray[i1,b1] = true;
                            break;
                        }
                    }
                    if(found == false){
                        flag = false;
                        break;
                    }
                }
                if(flag==true){
                    Console.WriteLine($"{i},{i1}");
                }
            }
        }
    }
}
