//Вывести минмакс строк и столбцов
using System;

public class Test
{
    public static void Main(){
        int n = Convert.ToInt32(Console.ReadLine());
        int m = Convert.ToInt32(Console.ReadLine());
        int[,] array = new int[n,m];
        for(int i = 0; i<n; i++){
            for(int b = 0; b<m;b++){
                array[i,b] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.WriteLine("Строки:");
        Console.WriteLine("   Min   Max");
        for(int i = 0; i<n; i++){
            int min = array[i,0];
            int max = min;
            for(int b = 0; b<m;b++){
                if(min > array[i,b]) min = array[i,b];
                if(max < array[i,b]) max = array[i,b];
            }
            Console.WriteLine($"{i}.  {min}     {max}"); //Не знаю как правильно форматировать
        }
        Console.WriteLine("Столбцы:");
        Console.WriteLine("   Min   Max");
        for(int i = 0; i<m; i++){
            int min = array[0,i];
            int max = min;
            for(int b = 0; b<n;b++){
                if(min > array[b,i]) min = array[b,i];
                if(max < array[b,i]) max = array[b,i];
            }
            Console.WriteLine($"{i}.  {min}     {max}");
        }
    }
}
