using System;

class Program
{
    public class Cell
    {
        public int x, y, value;
        public Cell(int x, int y, int value)
        {
            this.x = x;
            this.y = y;
            this.value = value; //value -1 = стена
        }
    }

    public static bool PopulateCell(Cell c, ref int[,] matrix)
    {
        Console.WriteLine("help");
        bool changed = false;
        int x, y;
        for (int dx = -1; dx <= 1; dx ++)  // Fixed: changed from dx<=-1 to dx<=1
        {
            for (int dy = -1; dy <= 1; dy ++ )  // Fixed: changed from dy<=-1 to dy<=1
            {
                if(dx*dy!=0)continue; //Шаг диагональный
                x = c.x + dx;
                y = c.y + dy;
                
                if (x < 0 || x >= matrix.GetLength(0) || y < 0 || y >= matrix.GetLength(1)) continue; //Выход за пределы
                if (matrix[x, y] != 0) continue; //точка занят
                
                matrix[x, y] = c.value + 1;
                changed = true;
            }
        }
        return changed;
    }

    static void Main(string[] args)
    {
        int x = -1; //стена
        int[,] matrix = {{0,0,0,x,0},
                         {0,x,0,0,0},
                         {0,x,0,x,0},
                         {0,0,0,x,0},
                         {0,0,0,x,0}};
        Cell start = new Cell(3, 1, 0);
        
         //Считаем старт стеной
        bool changed = false;
        int count = 0;
        PopulateCell(start, ref matrix);
        matrix[start.x,start.y] = -1;
        while (true)
        {
            Console.WriteLine(1);
            count++; //Какие мы сейчас клетки проходим
            changed = false;
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++) 
                {
                    if (matrix[i, j] != count) continue;
                    if (PopulateCell(new Cell(i, j, count), ref matrix)) changed = true;
                }
            }
            if (!changed) break; //исследовали все доступные клетки со старта
        }
        
        matrix[start.x, start.y] = 0;
        
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            Console.WriteLine();
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write($"{matrix[i, j]} ");
            }
        }
    }
}
